<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cabin Management</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="styles.css">
  </head>
  <body>
	<header>
		<h1>Log Cabin</h1>
	</header>
 	<aside>
	  	<div class="cabin"></div>
			<h2>Cabin Name</h2>
			<ul>
				<li>Detail 1</li>
				<li>Detail 2</li>
		<div class="family">
			<h2>Ruby Family Name</h2>
			<ul>
				<li>Name 1</li>
				<li>Name 2</li>
			</ul>
		</div>
	</aside>
	<table class="inventory">
		<tr>
			<th>Item</th>
			<th>Quantity</th>
		</tr>
		<tr>
			<td>RUBY item description name</td>
			<td>RUBY quantity</td>
  </body>
</html>